<!DOCTYPE html !>
<html>
    <head>
        <title>GLPad</title>
        <style type="text/css">
            #surface {
                width: 800px;
                height: 480px;
                border: 2px solid #004488;
/*                background: url(http://metalab.at/wiki/images/c/c8/Metalab_1440x900white.png) no-repeat center center; */
                float:right;
            }
            #config {
            }
            label { display:block; }
            label:after { content:':'; }
            textarea { display:block; width:35em; height:10em; border:1px solid black; }
            .container {  }
            #log { overflow:scroll; height:8em; border: 1px solid black; clear:both; }
            span.error { font-weight:bold; color:red; }
        </style>
        <script type="text/javascript" src="sylvester.js"></script>
        <script type="text/javascript" src="glUtils.js"></script>
        <script type="text/javascript" src="shaderutils.js"></script>
        <script type="text/javascript" src="glpad.js"></script>
    </head>
    <body onload="init()">

        <canvas id="surface" width='800' height='480'></canvas>
        <div class="container">
            <label for="customVertexShader">vertex shader</label>
            <select id="vertexShaderPreset"></select><button id="saveVertexShader">save</button>
            <textarea id="vertexShader"></textarea>
        </div>

        <div class="container">
            <label for="customFragmentShader">fragment shader</label>
            <select id="fragmentShaderPreset"></select><button id="saveFragmentShader">save</button>
            <textarea id="fragmentShader"></textarea>
        </div>
        <div class="container">
            <label for="geometryCode">geometry generator</label>
            <select id="geometryPreset"></select><button id="saveGeometry">save</button>
            <textarea id="geometryCode"></textarea>
        </div>
        <button id="apply">apply</button>
        <div id="log"></div>
    </body>
</html>
