TEXT 1000			5000 		40  		15 		-35	-600	-5		-5	o hai!        today it's   2009 / 5 / 23 
TEXT 5000			6000 		40  		15		-35	-600	-5		-5	wtf
TEXT 6000			10000 	40  		15		-35	-600	-5		-5	3 years of METALAB!   let's divide by zero!
ASDF 10000		20000 	-1000		-300	0		-1000	-300	0		photos/city.png 5 1000
RING 0 		20000 	5 			50 		45 
# fookemememememememeem
#PHOTO 1000 1000000 15 -15 -30 -600 25 -35  photos/me.jpeg
#PHOTO 1000 1000000 60 -15 -5  -600 45 -35  photos/sr71.jpg
#PHOTO 1000 50000 	40  -5 -35  -600  5 -5  photos/apahex.jpg
#RING 1000 100000 5 50 45 
#TEXT 4000 10000 30 10 -40 -530 10 -190 Yay, we can haz text.